<html>

<head>

  <link href='http://fonts.googleapis.com/css?family=Quantico' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      width: 50px;
      margin-top: 100px;
      margin-left: -30px;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
      margin: auto;
      text-align: center;
    }

    .slider {
      width: 100%;
      margin: 5px -60px 90px;
    }

    input[type="range"] {
      -webkit-appearance: none !important;
      width: 200px;
      height: 12px;
      background-color: #F8DE52;
      border: 1px solid #f7da3e;
      border-radius: 10px;
      margin: auto;
      transition: all 0.3s ease;
      transform: rotate(270deg);
      outline: none;
    }
    input[type="range"]:hover {
      background-color: #f9e36b;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      width: 20px;
      height: 20px;
      background-color: #000000;
      border-radius: 50%;
      box-shadow: 0 0 2px black;
    }
    input[type="range"]::-webkit-slider-thumb:hover {
      background-color: black;
    }
    input[type="range"]::-webkit-slider-thumb:active {
      box-shadow: 0 0 5px black;
    }

    output {
     width: 100%;
     text-align: center;
     font-family: "Quantico", sans-serif;
     font-size: 18px;
     display: block;
     margin: 0 0 0 15px;
     padding: 10px 0;
     color: #000;
   }
 </style>
 <script src="volumecontrol.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="slider">
        <input id="inputSlider" type='range' min=0, max=100, step=0.01, value=100/>
      </div>
    </div>
    <output id="sliderLabel">100</output>
  </div>
</body>
</html>
